#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.542274393363741 0.5158169318407766 0.6632279963393841 2.015980352035671
  position 0.5185547029165933 -2.346295841102536 8.324407353604455
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  size 0.2 2 0.5
}
Wall {
  translation -0.681746 -1.58121 0
  rotation 0 0 1 -0.785395307179586
  name "wall(1)"
  size 0.2 2 0.5
}
RectangleArena {
  floorSize 10 10
  wallHeight 0.0001
}
TurtleBot3Burger {
  hidden position_0_0 1.2031508300875846e-11
  hidden position_0_1 7.400500551988516e-12
  hidden position_0_2 0.00021048433460768603
  hidden position2_0_2 -5.747684017321873e-05
  hidden position3_0_2 -3.213221831707209e-07
  hidden rotation_10 0.9646789380940393 -0.2634241735968823 -0.001500387468811853 0.00021819108215738806
  translation 0.32989499937860456 -0.5602320003041847 -0.00024770134876377775
  rotation -0.002324186314924128 -0.0017755975943850174 -0.9999957226964306 1.832599416581231
  name "host"
  controller "<extern>"
}
TurtleBot3Burger {
  hidden position_0_0 3.75559523620891e-13
  hidden position_0_1 -2.3918644842524373e-11
  hidden position_0_2 -1.1978666842996435
  hidden position2_0_2 0.23665149742679564
  hidden position3_0_2 0.16071167202901945
  hidden rotation_10 -0.9682173861944767 0.2501085934951149 -0.0008857373374391878 1.2087486607601954
  translation 0.3765718537719024 0.09074051975065826 -0.00024777661610418666
  rotation -0.0023244172589961666 -0.0017771612549665448 -0.999995719381978 1.8318584265509776
  name "guest"
  controller "<extern>"
}
